<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Dom</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    #root {
      margin: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      max-height: 600px;
      overflow-y: scroll;
    }
    .comment {
      margin: 5px 0;
    }
  </style>
</head>
<body>  
  <div id="root"></div>

  <script src="ogrodje.js"></script>
  <script src="demo.js"></script>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      initVDom();
    });
  </script>
</body>
</html>
